# Automation-Selenium

./: .gitignore  README.md  pom.xml  runtest.sh
src/main/java/com/example/api/: ApiRequestFactory.java
src/main/java/com/example/api/constants/: ApiEndpoints.java  ApiRoute.java  DefaultHeaders.java
src/main/java/com/example/base_test/: BaseAPITest.java  BaseTest.java
src/main/java/com/example/configs/: ConfigLoader.java  TestProperties.java
src/main/java/com/example/executions/: DynamicSuiteGenerator.java  TestMeta.java
src/main/java/com/example/jmeter/: JMeterRunner.java
src/main/java/com/example/listeners/: RetryAnalyzer.java  SuiteLogger.java  TestListener.java
src/main/java/com/example/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/example/reports/: ExtentReportManager.java  ExtentTestListener.java
src/main/java/com/example/utils/: ConfigLoader.java  DriverFactory.java  ElementActions.java  LogUntils.java  LogUtils.java  WaitUtils.java
src/main/java/com/example/utils/reports/: ExtentAppender.java  ExtentReportManager.java  ExtentTestListener.java
src/main/java/com/example/web/: DriverFactory.java
src/test/java/com/example/executions/: DynamicSuiteGenerator.java
src/test/java/com/example/modules/login/api/: TestAPISample.java
src/test/java/com/example/modules/login/web/loginTest/: LoginTest.java
src/test/java/com/example/modules/login/web/loginTest2/: LoginTest2.java  LoginTest3.java
src/test/java/com/example/tests/: BaseTest.java  LoginTest.java
src/test/java/com/example/tests/api/: BaseAPITest.java  TestAPISample.java  TestSample.java
src/test/java/com/example/tests/executions/: DynamicSuiteGenerator.java  TestMeta.java
src/test/java/com/example/tests/modules/login/api/: TestAPISample.java
src/test/java/com/example/tests/modules/login/web/loginTest/: LoginTest.java
src/test/java/com/example/tests/modules/login/web/loginTest2/: LoginTest2.java  LoginTest3.java
src/test/java/com/example/tests/runner/: DynamicTestNGBuilder.java
src/test/java/com/example/tests/web/: BaseTest.java  LoginTest.java  LoginTest2.java  LoginTest3.java
src/test/resources/: config.properties  dynamic-testng.xml  log4j.properties  log4j2.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DynamicSuite/: DynamicGeneratedTests.html  DynamicGeneratedTests.xml  DynamicTest.html  DynamicTest.xml
test-output/junitreports/: TEST-com.example.tests.modules.login.web.loginTest.LoginTest.xml  TEST-com.example.tests.modules.login.web.loginTest2.LoginTest2.xml  TEST-com.example.tests.web.LoginTest.xml
