<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octopus</groupId>
  <artifactId>webdrivertraining</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <selenium.version>4.34.0</selenium.version>
    <testng.version>7.11.0</testng.version>
    <webdrivermanager.version>6.2.0</webdrivermanager.version>
    <log4j.version>2.25.1</log4j.version>
    <extent.version>5.1.2</extent.version>
    <testSuiteXmlFile>src/test/resources/dynamic-testng.xml</testSuiteXmlFile>
  </properties>

  <dependencies>
    <!-- Selenium WebDriver -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <!-- TestNG for testing -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- WebDriverManager for automated driver binaries -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>

    <!-- Log4j2 for logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- ExtentReports for html reporting -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>${extent.version}</version>
    </dependency>

    <!-- JMeter Core Dependency -->
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <version>5.6.3</version>
    </dependency>
    
    <!-- JMeter Java Dependency -->
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_java</artifactId>
      <version>5.6.3</version>
    </dependency>

    <!-- RestAssured for API test -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.5.1</version> <!-- ✅ Latest stable version -->
    </dependency>
    
    </dependencies>
    

  <build>
    <plugins>
      <!-- Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- Surefire Plugin to run TestNG with testng.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M9</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${testSuiteXmlFile}</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <API_BASE_URL>${env.API_BASE_URL}</API_BASE_URL>
            <BASE_URL>${env.BASE_URL}</BASE_URL>
            <TEST_ENVIRONMENT>${env.TEST_ENVIRONMENT}</TEST_ENVIRONMENT>
            <TIMEOUT>${env.TIMEOUT}</TIMEOUT>
            <BROWSER>${env.BROWSER}</BROWSER>
            <EXECUTION_TYPE>${env.EXECUTION_TYPE}</EXECUTION_TYPE>
            <IS_HEADLESS>${env.IS_HEADLESS}</IS_HEADLESS>
            <HUB_URL>${env.HUB_URL}</HUB_URL>
        </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Exec Plugin to run Java classes -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <mainClass>com.example.executions.DynamicSuiteGenerator</mainClass>
          <classpathScope>test</classpathScope> <!-- add test classes -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
