log4j.rootLogger=DEBUG, stdout, mem

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.mem=com.example.utils.MemoryAppender
log4j.appender.mem.layout=org.apache.log4j.PatternLayout
log4j.appender.mem.layout.ConversionPattern=%m%n